.card-list {
  width: 85vw;
  margin: 30px 50px ;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

@media only screen and (max-width: 780px) {
  .card-list {
    width: 40vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 16px;
  }
}

@media only screen and (max-width: 520px) {
  .card-list {
    width: 50vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 10px;
  }
}
